apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rv7yyrwn7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rv7yyrwn7-java-springboot-gitops